<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTextField</string>
			<string>NSSegmentedControl</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTextFieldCell</string>
			<string>NSScrollView</string>
			<string>NSSearchField</string>
			<string>NSCollectionViewItem</string>
			<string>NSOutlineView</string>
			<string>NSSearchFieldCell</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSTableColumn</string>
			<string>NSCollectionView</string>
			<string>NSSegmentedCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="882214129">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="685039899">
						<reference key="NSNextResponder" ref="882214129"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSSplitView" id="616296093">
								<reference key="NSNextResponder" ref="685039899"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSCustomView" id="91298812">
										<reference key="NSNextResponder" ref="616296093"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSSplitView" id="485213614">
												<reference key="NSNextResponder" ref="91298812"/>
												<int key="NSvFlags">274</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSCustomView" id="882679238">
														<reference key="NSNextResponder" ref="485213614"/>
														<int key="NSvFlags">256</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTextField" id="1023048468">
																<reference key="NSNextResponder" ref="882679238"/>
																<int key="NSvFlags">266</int>
																<string key="NSFrame">{{4, 304}, {142, 17}}</string>
																<reference key="NSSuperview" ref="882679238"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="186280521"/>
																<string key="NSReuseIdentifierKey">_NS:3944</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="473715252">
																	<int key="NSCellFlags">67239488</int>
																	<int key="NSCellFlags2">138414592</int>
																	<string key="NSContents">Managed Installs</string>
																	<object class="NSFont" key="NSSupport" id="359236780">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">13</double>
																		<int key="NSfFlags">1044</int>
																	</object>
																	<string key="NSCellIdentifier">_NS:3944</string>
																	<reference key="NSControlView" ref="1023048468"/>
																	<object class="NSColor" key="NSBackgroundColor" id="89216201">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlColor</string>
																		<object class="NSColor" key="NSColor" id="941199531">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																		</object>
																	</object>
																	<object class="NSColor" key="NSTextColor" id="481436346">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlTextColor</string>
																		<object class="NSColor" key="NSColor" id="136067936">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MAA</bytes>
																		</object>
																	</object>
																</object>
															</object>
															<object class="NSScrollView" id="186280521">
																<reference key="NSNextResponder" ref="882679238"/>
																<int key="NSvFlags">274</int>
																<object class="NSMutableArray" key="NSSubviews">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSClipView" id="730278631">
																		<reference key="NSNextResponder" ref="186280521"/>
																		<int key="NSvFlags">2304</int>
																		<object class="NSMutableArray" key="NSSubviews">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSCollectionView" id="1019786615">
																				<reference key="NSNextResponder" ref="730278631"/>
																				<int key="NSvFlags">274</int>
																				<string key="NSFrameSize">{102, 294}</string>
																				<reference key="NSSuperview" ref="730278631"/>
																				<reference key="NSWindow"/>
																				<reference key="NSNextKeyView" ref="783944249"/>
																				<string key="NSReuseIdentifierKey">_NS:3367</string>
																				<string key="NSMinGridSize">{0, 0}</string>
																				<string key="NSMaxGridSize">{0, 0}</string>
																				<int key="NSMaxNumberOfGridRows">0</int>
																				<int key="NSMaxNumberOfGridColumns">0</int>
																				<object class="NSArray" key="NSBackgroundColors">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSColor" id="1012434004">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">controlBackgroundColor</string>
																						<reference key="NSColor" ref="941199531"/>
																					</object>
																				</object>
																				<int key="NSDraggingSourceMaskForLocal">-1</int>
																				<int key="NSDraggingSourceMaskForNonLocal">0</int>
																			</object>
																		</object>
																		<string key="NSFrame">{{1, 1}, {102, 294}}</string>
																		<reference key="NSSuperview" ref="186280521"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="1019786615"/>
																		<string key="NSReuseIdentifierKey">_NS:3365</string>
																		<reference key="NSDocView" ref="1019786615"/>
																		<reference key="NSBGColor" ref="89216201"/>
																		<int key="NScvFlags">4</int>
																	</object>
																	<object class="NSScroller" id="783944249">
																		<reference key="NSNextResponder" ref="186280521"/>
																		<int key="NSvFlags">-2147483392</int>
																		<string key="NSFrame">{{234, 1}, {15, 143}}</string>
																		<reference key="NSSuperview" ref="186280521"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="819711157"/>
																		<string key="NSReuseIdentifierKey">_NS:3372</string>
																		<reference key="NSTarget" ref="186280521"/>
																		<string key="NSAction">_doScroller:</string>
																		<double key="NSCurValue">1</double>
																		<double key="NSPercent">0.89655172824859619</double>
																	</object>
																	<object class="NSScroller" id="819711157">
																		<reference key="NSNextResponder" ref="186280521"/>
																		<int key="NSvFlags">-2147483392</int>
																		<string key="NSFrame">{{1, 144}, {233, 15}}</string>
																		<reference key="NSSuperview" ref="186280521"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="442937611"/>
																		<string key="NSReuseIdentifierKey">_NS:3374</string>
																		<int key="NSsFlags">1</int>
																		<reference key="NSTarget" ref="186280521"/>
																		<string key="NSAction">_doScroller:</string>
																		<double key="NSPercent">0.63157892227172852</double>
																	</object>
																</object>
																<string key="NSFrame">{{19, 0}, {104, 296}}</string>
																<reference key="NSSuperview" ref="882679238"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="730278631"/>
																<string key="NSReuseIdentifierKey">_NS:3363</string>
																<int key="NSsFlags">133682</int>
																<reference key="NSVScroller" ref="783944249"/>
																<reference key="NSHScroller" ref="819711157"/>
																<reference key="NSContentView" ref="730278631"/>
															</object>
														</object>
														<string key="NSFrameSize">{143, 321}</string>
														<reference key="NSSuperview" ref="485213614"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="1023048468"/>
														<string key="NSReuseIdentifierKey">_NS:1165</string>
														<string key="NSClassName">NSView</string>
													</object>
													<object class="NSCustomView" id="442937611">
														<reference key="NSNextResponder" ref="485213614"/>
														<int key="NSvFlags">256</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTextField" id="690050961">
																<reference key="NSNextResponder" ref="442937611"/>
																<int key="NSvFlags">266</int>
																<string key="NSFrame">{{-1, 304}, {144, 17}}</string>
																<reference key="NSSuperview" ref="442937611"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="454902438"/>
																<string key="NSReuseIdentifierKey">_NS:3944</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="952042467">
																	<int key="NSCellFlags">67239488</int>
																	<int key="NSCellFlags2">138414592</int>
																	<string key="NSContents">Managed Updates</string>
																	<reference key="NSSupport" ref="359236780"/>
																	<string key="NSCellIdentifier">_NS:3944</string>
																	<reference key="NSControlView" ref="690050961"/>
																	<reference key="NSBackgroundColor" ref="89216201"/>
																	<reference key="NSTextColor" ref="481436346"/>
																</object>
															</object>
															<object class="NSScrollView" id="454902438">
																<reference key="NSNextResponder" ref="442937611"/>
																<int key="NSvFlags">274</int>
																<object class="NSMutableArray" key="NSSubviews">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSClipView" id="788789533">
																		<reference key="NSNextResponder" ref="454902438"/>
																		<int key="NSvFlags">2304</int>
																		<object class="NSMutableArray" key="NSSubviews">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSCollectionView" id="540491609">
																				<reference key="NSNextResponder" ref="788789533"/>
																				<int key="NSvFlags">274</int>
																				<string key="NSFrameSize">{101, 294}</string>
																				<reference key="NSSuperview" ref="788789533"/>
																				<reference key="NSWindow"/>
																				<reference key="NSNextKeyView" ref="1005039426"/>
																				<string key="NSReuseIdentifierKey">_NS:3367</string>
																				<string key="NSMinGridSize">{0, 0}</string>
																				<string key="NSMaxGridSize">{0, 0}</string>
																				<int key="NSMaxNumberOfGridRows">0</int>
																				<int key="NSMaxNumberOfGridColumns">0</int>
																				<object class="NSArray" key="NSBackgroundColors">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<reference ref="1012434004"/>
																				</object>
																				<int key="NSDraggingSourceMaskForLocal">-1</int>
																				<int key="NSDraggingSourceMaskForNonLocal">0</int>
																			</object>
																		</object>
																		<string key="NSFrame">{{1, 1}, {101, 294}}</string>
																		<reference key="NSSuperview" ref="454902438"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="540491609"/>
																		<string key="NSReuseIdentifierKey">_NS:3365</string>
																		<reference key="NSDocView" ref="540491609"/>
																		<reference key="NSBGColor" ref="89216201"/>
																		<int key="NScvFlags">4</int>
																	</object>
																	<object class="NSScroller" id="1005039426">
																		<reference key="NSNextResponder" ref="454902438"/>
																		<int key="NSvFlags">-2147483392</int>
																		<string key="NSFrame">{{234, 1}, {15, 143}}</string>
																		<reference key="NSSuperview" ref="454902438"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="309353996"/>
																		<string key="NSReuseIdentifierKey">_NS:3372</string>
																		<reference key="NSTarget" ref="454902438"/>
																		<string key="NSAction">_doScroller:</string>
																		<double key="NSCurValue">1</double>
																		<double key="NSPercent">0.89655172824859619</double>
																	</object>
																	<object class="NSScroller" id="309353996">
																		<reference key="NSNextResponder" ref="454902438"/>
																		<int key="NSvFlags">-2147483392</int>
																		<string key="NSFrame">{{1, 144}, {233, 15}}</string>
																		<reference key="NSSuperview" ref="454902438"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="518428756"/>
																		<string key="NSReuseIdentifierKey">_NS:3374</string>
																		<int key="NSsFlags">1</int>
																		<reference key="NSTarget" ref="454902438"/>
																		<string key="NSAction">_doScroller:</string>
																		<double key="NSPercent">0.63157892227172852</double>
																	</object>
																</object>
																<string key="NSFrame">{{20, 0}, {103, 296}}</string>
																<reference key="NSSuperview" ref="442937611"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="788789533"/>
																<string key="NSReuseIdentifierKey">_NS:3363</string>
																<int key="NSsFlags">133682</int>
																<reference key="NSVScroller" ref="1005039426"/>
																<reference key="NSHScroller" ref="309353996"/>
																<reference key="NSContentView" ref="788789533"/>
															</object>
														</object>
														<string key="NSFrame">{{144, 0}, {143, 321}}</string>
														<reference key="NSSuperview" ref="485213614"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="690050961"/>
														<string key="NSReuseIdentifierKey">_NS:1167</string>
														<string key="NSClassName">NSView</string>
													</object>
												</object>
												<string key="NSFrameSize">{287, 321}</string>
												<reference key="NSSuperview" ref="91298812"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="882679238"/>
												<string key="NSReuseIdentifierKey">_NS:1163</string>
												<bool key="NSIsVertical">YES</bool>
												<int key="NSDividerStyle">2</int>
											</object>
										</object>
										<string key="NSFrameSize">{287, 321}</string>
										<reference key="NSSuperview" ref="616296093"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="485213614"/>
										<string key="NSReuseIdentifierKey">_NS:1165</string>
										<string key="NSClassName">NSView</string>
									</object>
									<object class="NSCustomView" id="518428756">
										<reference key="NSNextResponder" ref="616296093"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSSplitView" id="108134831">
												<reference key="NSNextResponder" ref="518428756"/>
												<int key="NSvFlags">274</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSCustomView" id="698184093">
														<reference key="NSNextResponder" ref="108134831"/>
														<int key="NSvFlags">256</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTextField" id="730658846">
																<reference key="NSNextResponder" ref="698184093"/>
																<int key="NSvFlags">266</int>
																<string key="NSFrame">{{1, 304}, {140, 17}}</string>
																<reference key="NSSuperview" ref="698184093"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="755357275"/>
																<string key="NSReuseIdentifierKey">_NS:3944</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="237219079">
																	<int key="NSCellFlags">67239488</int>
																	<int key="NSCellFlags2">138414592</int>
																	<string key="NSContents">Optional Installs</string>
																	<reference key="NSSupport" ref="359236780"/>
																	<string key="NSCellIdentifier">_NS:3944</string>
																	<reference key="NSControlView" ref="730658846"/>
																	<reference key="NSBackgroundColor" ref="89216201"/>
																	<reference key="NSTextColor" ref="481436346"/>
																</object>
															</object>
															<object class="NSScrollView" id="755357275">
																<reference key="NSNextResponder" ref="698184093"/>
																<int key="NSvFlags">274</int>
																<object class="NSMutableArray" key="NSSubviews">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSClipView" id="1069708849">
																		<reference key="NSNextResponder" ref="755357275"/>
																		<int key="NSvFlags">2304</int>
																		<object class="NSMutableArray" key="NSSubviews">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSCollectionView" id="1021564320">
																				<reference key="NSNextResponder" ref="1069708849"/>
																				<int key="NSvFlags">274</int>
																				<string key="NSFrameSize">{101, 294}</string>
																				<reference key="NSSuperview" ref="1069708849"/>
																				<reference key="NSWindow"/>
																				<reference key="NSNextKeyView" ref="330646535"/>
																				<string key="NSReuseIdentifierKey">_NS:3367</string>
																				<string key="NSMinGridSize">{0, 0}</string>
																				<string key="NSMaxGridSize">{0, 0}</string>
																				<int key="NSMaxNumberOfGridRows">0</int>
																				<int key="NSMaxNumberOfGridColumns">0</int>
																				<object class="NSArray" key="NSBackgroundColors">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<reference ref="1012434004"/>
																				</object>
																				<int key="NSDraggingSourceMaskForLocal">-1</int>
																				<int key="NSDraggingSourceMaskForNonLocal">0</int>
																			</object>
																		</object>
																		<string key="NSFrame">{{1, 1}, {101, 294}}</string>
																		<reference key="NSSuperview" ref="755357275"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="1021564320"/>
																		<string key="NSReuseIdentifierKey">_NS:3365</string>
																		<reference key="NSDocView" ref="1021564320"/>
																		<reference key="NSBGColor" ref="89216201"/>
																		<int key="NScvFlags">4</int>
																	</object>
																	<object class="NSScroller" id="330646535">
																		<reference key="NSNextResponder" ref="755357275"/>
																		<int key="NSvFlags">-2147483392</int>
																		<string key="NSFrame">{{234, 1}, {15, 143}}</string>
																		<reference key="NSSuperview" ref="755357275"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="776142030"/>
																		<string key="NSReuseIdentifierKey">_NS:3372</string>
																		<reference key="NSTarget" ref="755357275"/>
																		<string key="NSAction">_doScroller:</string>
																		<double key="NSCurValue">1</double>
																		<double key="NSPercent">0.89655172824859619</double>
																	</object>
																	<object class="NSScroller" id="776142030">
																		<reference key="NSNextResponder" ref="755357275"/>
																		<int key="NSvFlags">-2147483392</int>
																		<string key="NSFrame">{{1, 144}, {233, 15}}</string>
																		<reference key="NSSuperview" ref="755357275"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="234998464"/>
																		<string key="NSReuseIdentifierKey">_NS:3374</string>
																		<int key="NSsFlags">1</int>
																		<reference key="NSTarget" ref="755357275"/>
																		<string key="NSAction">_doScroller:</string>
																		<double key="NSPercent">0.63157892227172852</double>
																	</object>
																</object>
																<string key="NSFrame">{{20, 0}, {103, 296}}</string>
																<reference key="NSSuperview" ref="698184093"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="1069708849"/>
																<string key="NSReuseIdentifierKey">_NS:3363</string>
																<int key="NSsFlags">133682</int>
																<reference key="NSVScroller" ref="330646535"/>
																<reference key="NSHScroller" ref="776142030"/>
																<reference key="NSContentView" ref="1069708849"/>
															</object>
														</object>
														<string key="NSFrameSize">{143, 321}</string>
														<reference key="NSSuperview" ref="108134831"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="730658846"/>
														<string key="NSReuseIdentifierKey">_NS:1165</string>
														<string key="NSClassName">NSView</string>
													</object>
													<object class="NSCustomView" id="234998464">
														<reference key="NSNextResponder" ref="108134831"/>
														<int key="NSvFlags">256</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTextField" id="318696298">
																<reference key="NSNextResponder" ref="234998464"/>
																<int key="NSvFlags">266</int>
																<string key="NSFrame">{{0, 304}, {142, 17}}</string>
																<reference key="NSSuperview" ref="234998464"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="632860396"/>
																<string key="NSReuseIdentifierKey">_NS:3944</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="434459041">
																	<int key="NSCellFlags">67239488</int>
																	<int key="NSCellFlags2">138414592</int>
																	<string key="NSContents">Managed Uninstalls</string>
																	<reference key="NSSupport" ref="359236780"/>
																	<string key="NSCellIdentifier">_NS:3944</string>
																	<reference key="NSControlView" ref="318696298"/>
																	<reference key="NSBackgroundColor" ref="89216201"/>
																	<reference key="NSTextColor" ref="481436346"/>
																</object>
															</object>
															<object class="NSScrollView" id="632860396">
																<reference key="NSNextResponder" ref="234998464"/>
																<int key="NSvFlags">274</int>
																<object class="NSMutableArray" key="NSSubviews">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSClipView" id="326296277">
																		<reference key="NSNextResponder" ref="632860396"/>
																		<int key="NSvFlags">2304</int>
																		<object class="NSMutableArray" key="NSSubviews">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSCollectionView" id="127631713">
																				<reference key="NSNextResponder" ref="326296277"/>
																				<int key="NSvFlags">274</int>
																				<string key="NSFrameSize">{100, 294}</string>
																				<reference key="NSSuperview" ref="326296277"/>
																				<reference key="NSWindow"/>
																				<reference key="NSNextKeyView" ref="44332185"/>
																				<string key="NSReuseIdentifierKey">_NS:3367</string>
																				<string key="NSMinGridSize">{0, 0}</string>
																				<string key="NSMaxGridSize">{0, 0}</string>
																				<int key="NSMaxNumberOfGridRows">0</int>
																				<int key="NSMaxNumberOfGridColumns">0</int>
																				<object class="NSArray" key="NSBackgroundColors">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<reference ref="1012434004"/>
																				</object>
																				<int key="NSDraggingSourceMaskForLocal">-1</int>
																				<int key="NSDraggingSourceMaskForNonLocal">0</int>
																			</object>
																		</object>
																		<string key="NSFrame">{{1, 1}, {100, 294}}</string>
																		<reference key="NSSuperview" ref="632860396"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="127631713"/>
																		<string key="NSReuseIdentifierKey">_NS:3365</string>
																		<reference key="NSDocView" ref="127631713"/>
																		<reference key="NSBGColor" ref="89216201"/>
																		<int key="NScvFlags">4</int>
																	</object>
																	<object class="NSScroller" id="44332185">
																		<reference key="NSNextResponder" ref="632860396"/>
																		<int key="NSvFlags">-2147483392</int>
																		<string key="NSFrame">{{234, 1}, {15, 143}}</string>
																		<reference key="NSSuperview" ref="632860396"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="39259209"/>
																		<string key="NSReuseIdentifierKey">_NS:3372</string>
																		<reference key="NSTarget" ref="632860396"/>
																		<string key="NSAction">_doScroller:</string>
																		<double key="NSCurValue">1</double>
																		<double key="NSPercent">0.89655172824859619</double>
																	</object>
																	<object class="NSScroller" id="39259209">
																		<reference key="NSNextResponder" ref="632860396"/>
																		<int key="NSvFlags">-2147483392</int>
																		<string key="NSFrame">{{1, 144}, {233, 15}}</string>
																		<reference key="NSSuperview" ref="632860396"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView"/>
																		<string key="NSReuseIdentifierKey">_NS:3374</string>
																		<int key="NSsFlags">1</int>
																		<reference key="NSTarget" ref="632860396"/>
																		<string key="NSAction">_doScroller:</string>
																		<double key="NSPercent">0.63157892227172852</double>
																	</object>
																</object>
																<string key="NSFrame">{{20, 0}, {102, 296}}</string>
																<reference key="NSSuperview" ref="234998464"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="326296277"/>
																<string key="NSReuseIdentifierKey">_NS:3363</string>
																<int key="NSsFlags">133682</int>
																<reference key="NSVScroller" ref="44332185"/>
																<reference key="NSHScroller" ref="39259209"/>
																<reference key="NSContentView" ref="326296277"/>
															</object>
														</object>
														<string key="NSFrame">{{144, 0}, {142, 321}}</string>
														<reference key="NSSuperview" ref="108134831"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="318696298"/>
														<string key="NSReuseIdentifierKey">_NS:1167</string>
														<string key="NSClassName">NSView</string>
													</object>
												</object>
												<string key="NSFrameSize">{286, 321}</string>
												<reference key="NSSuperview" ref="518428756"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="698184093"/>
												<string key="NSReuseIdentifierKey">_NS:1163</string>
												<bool key="NSIsVertical">YES</bool>
												<int key="NSDividerStyle">2</int>
											</object>
										</object>
										<string key="NSFrame">{{288, 0}, {286, 321}}</string>
										<reference key="NSSuperview" ref="616296093"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="108134831"/>
										<string key="NSReuseIdentifierKey">_NS:1167</string>
										<string key="NSClassName">NSView</string>
									</object>
								</object>
								<string key="NSFrame">{{20, 20}, {574, 321}}</string>
								<reference key="NSSuperview" ref="685039899"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="91298812"/>
								<string key="NSReuseIdentifierKey">_NS:1163</string>
								<bool key="NSIsVertical">YES</bool>
								<int key="NSDividerStyle">2</int>
							</object>
							<object class="NSSegmentedControl" id="769534843">
								<reference key="NSNextResponder" ref="685039899"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{389, 443}, {207, 24}}</string>
								<reference key="NSSuperview" ref="685039899"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="76936359"/>
								<string key="NSReuseIdentifierKey">_NS:2177</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSegmentedCell" key="NSCell" id="824411753">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<reference key="NSSupport" ref="359236780"/>
									<string key="NSCellIdentifier">_NS:2177</string>
									<reference key="NSControlView" ref="769534843"/>
									<object class="NSMutableArray" key="NSSegmentImages">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSSegmentItem">
											<string key="NSSegmentItemLabel">Both</string>
											<bool key="NSSegmentItemSelected">YES</bool>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<string key="NSSegmentItemLabel">Packages</string>
											<int key="NSSegmentItemTag">1</int>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<string key="NSSegmentItemLabel">Updates</string>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
									</object>
									<int key="NSSegmentStyle">1</int>
								</object>
							</object>
							<object class="NSSearchField" id="1014552957">
								<reference key="NSNextResponder" ref="685039899"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{20, 444}, {363, 22}}</string>
								<reference key="NSSuperview" ref="685039899"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="769534843"/>
								<string key="NSReuseIdentifierKey">_NS:918</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSearchFieldCell" key="NSCell" id="1018134890">
									<int key="NSCellFlags">343014976</int>
									<int key="NSCellFlags2">268436544</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="359236780"/>
									<string key="NSPlaceholderString">Search unused installers</string>
									<string key="NSCellIdentifier">_NS:918</string>
									<reference key="NSControlView" ref="1014552957"/>
									<bool key="NSDrawsBackground">YES</bool>
									<int key="NSTextBezelStyle">1</int>
									<object class="NSColor" key="NSBackgroundColor" id="873559956">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
									</object>
									<reference key="NSTextColor" ref="481436346"/>
									<object class="NSButtonCell" key="NSSearchButtonCell">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">search</string>
										<reference key="NSControlView" ref="1014552957"/>
										<string key="NSAction">_searchFieldSearch:</string>
										<reference key="NSTarget" ref="1018134890"/>
										<int key="NSButtonFlags">138690815</int>
										<int key="NSButtonFlags2">0</int>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<object class="NSButtonCell" key="NSCancelButtonCell">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">clear</string>
										<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableDictionary">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>AXDescription</string>
													<string>NSAccessibilityEncodedAttributesValueType</string>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>cancel</string>
													<integer value="1"/>
												</object>
											</object>
										</object>
										<reference key="NSControlView" ref="1014552957"/>
										<string key="NSAction">_searchFieldCancel:</string>
										<reference key="NSTarget" ref="1018134890"/>
										<int key="NSButtonFlags">138690815</int>
										<int key="NSButtonFlags2">0</int>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<int key="NSMaximumRecents">255</int>
								</object>
							</object>
							<object class="NSScrollView" id="76936359">
								<reference key="NSNextResponder" ref="685039899"/>
								<int key="NSvFlags">266</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSClipView" id="715577635">
										<reference key="NSNextResponder" ref="76936359"/>
										<int key="NSvFlags">2304</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSCollectionView" id="764104223">
												<reference key="NSNextResponder" ref="715577635"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{572, 85}</string>
												<reference key="NSSuperview" ref="715577635"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="30027334"/>
												<string key="NSReuseIdentifierKey">_NS:3367</string>
												<string key="NSMinGridSize">{0, 0}</string>
												<string key="NSMaxGridSize">{0, 0}</string>
												<int key="NSMaxNumberOfGridRows">0</int>
												<int key="NSMaxNumberOfGridColumns">0</int>
												<object class="NSArray" key="NSBackgroundColors">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="1012434004"/>
												</object>
												<int key="NSDraggingSourceMaskForLocal">-1</int>
												<int key="NSDraggingSourceMaskForNonLocal">0</int>
											</object>
										</object>
										<string key="NSFrame">{{1, 1}, {572, 85}}</string>
										<reference key="NSSuperview" ref="76936359"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="764104223"/>
										<string key="NSReuseIdentifierKey">_NS:3365</string>
										<reference key="NSDocView" ref="764104223"/>
										<reference key="NSBGColor" ref="89216201"/>
										<int key="NScvFlags">4</int>
									</object>
									<object class="NSScroller" id="30027334">
										<reference key="NSNextResponder" ref="76936359"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{234, 1}, {15, 143}}</string>
										<reference key="NSSuperview" ref="76936359"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="84771423"/>
										<string key="NSReuseIdentifierKey">_NS:3372</string>
										<reference key="NSTarget" ref="76936359"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSCurValue">1</double>
										<double key="NSPercent">0.89655172824859619</double>
									</object>
									<object class="NSScroller" id="84771423">
										<reference key="NSNextResponder" ref="76936359"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{1, 144}, {233, 15}}</string>
										<reference key="NSSuperview" ref="76936359"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:3374</string>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="76936359"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.63157892227172852</double>
									</object>
								</object>
								<string key="NSFrame">{{20, 349}, {574, 87}}</string>
								<reference key="NSSuperview" ref="685039899"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="715577635"/>
								<string key="NSReuseIdentifierKey">_NS:3363</string>
								<int key="NSsFlags">133682</int>
								<reference key="NSVScroller" ref="30027334"/>
								<reference key="NSHScroller" ref="84771423"/>
								<reference key="NSContentView" ref="715577635"/>
							</object>
						</object>
						<string key="NSFrame">{{258, 0}, {614, 486}}</string>
						<reference key="NSSuperview" ref="882214129"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1014552957"/>
						<string key="NSReuseIdentifierKey">_NS:1192</string>
						<string key="NSClassName">MFManifestBackgroundView</string>
					</object>
					<object class="NSScrollView" id="264017045">
						<reference key="NSNextResponder" ref="882214129"/>
						<int key="NSvFlags">276</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="993090117">
								<reference key="NSNextResponder" ref="264017045"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSOutlineView" id="1059767728">
										<reference key="NSNextResponder" ref="993090117"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{248, 434}</string>
										<reference key="NSSuperview" ref="993090117"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="895530406"/>
										<string key="NSReuseIdentifierKey">_NS:282</string>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<string key="NSReuseIdentifierKey">_NS:285</string>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="445956503">
												<string key="NSIdentifier">AutomaticTableColumnIdentifier.0</string>
												<double key="NSWidth">245</double>
												<double key="NSMinWidth">16</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="136067936"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="634732541">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="359236780"/>
													<reference key="NSControlView" ref="1059767728"/>
													<reference key="NSBackgroundColor" ref="1012434004"/>
													<reference key="NSTextColor" ref="481436346"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="1059767728"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">0.0</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">_sourceListBackgroundColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">alternateSelectedControlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDEAA</bytes>
												</object>
											</object>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">20</double>
										<int key="NSTvFlags">-767557632</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewSelectionHighlightStyle">1</int>
										<int key="NSTableViewDraggingDestinationStyle">1</int>
										<int key="NSTableViewGroupRowStyle">1</int>
										<int key="NSTableViewRowSizeStyle">-1</int>
										<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
										<float key="NSOutlineViewIndentationPerLevelKey">14</float>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {248, 434}}</string>
								<reference key="NSSuperview" ref="264017045"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1059767728"/>
								<string key="NSReuseIdentifierKey">_NS:280</string>
								<reference key="NSDocView" ref="1059767728"/>
								<reference key="NSBGColor" ref="1012434004"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="895530406">
								<reference key="NSNextResponder" ref="264017045"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="264017045"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="104805674"/>
								<string key="NSReuseIdentifierKey">_NS:284</string>
								<reference key="NSTarget" ref="264017045"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99749373433583954</double>
							</object>
							<object class="NSScroller" id="104805674">
								<reference key="NSNextResponder" ref="264017045"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 119}, {238, 15}}</string>
								<reference key="NSSuperview" ref="264017045"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="685039899"/>
								<string key="NSReuseIdentifierKey">_NS:317</string>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="264017045"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99328859060402686</double>
							</object>
						</object>
						<string key="NSFrameSize">{250, 436}</string>
						<reference key="NSSuperview" ref="882214129"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="993090117"/>
						<string key="NSReuseIdentifierKey">_NS:195</string>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="895530406"/>
						<reference key="NSHScroller" ref="104805674"/>
						<reference key="NSContentView" ref="993090117"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBoAAAQaAAAA</bytes>
					</object>
					<object class="NSSearchField" id="326485430">
						<reference key="NSNextResponder" ref="882214129"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{5, 444}, {240, 22}}</string>
						<reference key="NSSuperview" ref="882214129"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="264017045"/>
						<string key="NSReuseIdentifierKey">_NS:918</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSearchFieldCell" key="NSCell" id="561700470">
							<int key="NSCellFlags">343014976</int>
							<int key="NSCellFlags2">268436544</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="359236780"/>
							<string key="NSPlaceholderString">Search Manifests</string>
							<string key="NSCellIdentifier">_NS:918</string>
							<reference key="NSControlView" ref="326485430"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="873559956"/>
							<reference key="NSTextColor" ref="481436346"/>
							<object class="NSButtonCell" key="NSSearchButtonCell">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">search</string>
								<reference key="NSControlView" ref="326485430"/>
								<string key="NSAction">_searchFieldSearch:</string>
								<reference key="NSTarget" ref="561700470"/>
								<int key="NSButtonFlags">138690815</int>
								<int key="NSButtonFlags2">0</int>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<object class="NSButtonCell" key="NSCancelButtonCell">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">clear</string>
								<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableDictionary">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>AXDescription</string>
											<string>NSAccessibilityEncodedAttributesValueType</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>cancel</string>
											<integer value="1"/>
										</object>
									</object>
								</object>
								<reference key="NSControlView" ref="326485430"/>
								<string key="NSAction">_searchFieldCancel:</string>
								<reference key="NSTarget" ref="561700470"/>
								<int key="NSButtonFlags">138690815</int>
								<int key="NSButtonFlags2">0</int>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<int key="NSMaximumRecents">255</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{892, 486}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="326485430"/>
				<string key="NSReuseIdentifierKey">_NS:1192</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCollectionViewItem" id="416222378"/>
			<object class="NSView" id="920901970">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{100, 100}</string>
			</object>
			<object class="NSCollectionViewItem" id="109170129"/>
			<object class="NSView" id="934650134">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{100, 100}</string>
			</object>
			<object class="NSCollectionViewItem" id="1029035801"/>
			<object class="NSView" id="807353222">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{100, 100}</string>
			</object>
			<object class="NSCollectionViewItem" id="616263587"/>
			<object class="NSView" id="685950824">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{100, 100}</string>
			</object>
			<object class="NSCollectionViewItem" id="803318248"/>
			<object class="NSView" id="946909122">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{100, 100}</string>
			</object>
			<object class="NSCollectionViewItem" id="633771321"/>
			<object class="NSView" id="505716455">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{100, 100}</string>
			</object>
			<object class="NSCollectionViewItem" id="108163764"/>
			<object class="NSView" id="192889892">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{100, 100}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="882214129"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="416222378"/>
						<reference key="destination" ref="920901970"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="109170129"/>
						<reference key="destination" ref="934650134"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="764104223"/>
						<reference key="destination" ref="1029035801"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1029035801"/>
						<reference key="destination" ref="807353222"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="540491609"/>
						<reference key="destination" ref="616263587"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="616263587"/>
						<reference key="destination" ref="685950824"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="127631713"/>
						<reference key="destination" ref="803318248"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="803318248"/>
						<reference key="destination" ref="946909122"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="1021564320"/>
						<reference key="destination" ref="633771321"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="633771321"/>
						<reference key="destination" ref="505716455"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="1019786615"/>
						<reference key="destination" ref="108163764"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="108163764"/>
						<reference key="destination" ref="192889892"/>
					</object>
					<int key="connectionID">158</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="882214129"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="326485430"/>
							<reference ref="264017045"/>
							<reference ref="685039899"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="326485430"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="561700470"/>
						</object>
						<reference key="parent" ref="882214129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="561700470"/>
						<reference key="parent" ref="326485430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="264017045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1059767728"/>
							<reference ref="104805674"/>
							<reference ref="895530406"/>
						</object>
						<reference key="parent" ref="882214129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1059767728"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="445956503"/>
						</object>
						<reference key="parent" ref="264017045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="104805674"/>
						<reference key="parent" ref="264017045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="895530406"/>
						<reference key="parent" ref="264017045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="445956503"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="634732541"/>
						</object>
						<reference key="parent" ref="1059767728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="634732541"/>
						<reference key="parent" ref="445956503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="416222378"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="920901970"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="685039899"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="769534843"/>
							<reference ref="1014552957"/>
							<reference ref="76936359"/>
							<reference ref="616296093"/>
						</object>
						<reference key="parent" ref="882214129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="109170129"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="934650134"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="76936359"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="764104223"/>
							<reference ref="84771423"/>
							<reference ref="30027334"/>
						</object>
						<reference key="parent" ref="685039899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="764104223"/>
						<reference key="parent" ref="76936359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="84771423"/>
						<reference key="parent" ref="76936359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="30027334"/>
						<reference key="parent" ref="76936359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="1029035801"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="807353222"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="1014552957"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1018134890"/>
						</object>
						<reference key="parent" ref="685039899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="1018134890"/>
						<reference key="parent" ref="1014552957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="769534843"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="824411753"/>
						</object>
						<reference key="parent" ref="685039899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="824411753"/>
						<reference key="parent" ref="769534843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="616296093"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="91298812"/>
							<reference ref="518428756"/>
						</object>
						<reference key="parent" ref="685039899"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="91298812"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="485213614"/>
						</object>
						<reference key="parent" ref="616296093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="518428756"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="108134831"/>
						</object>
						<reference key="parent" ref="616296093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="485213614"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="882679238"/>
							<reference ref="442937611"/>
						</object>
						<reference key="parent" ref="91298812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="882679238"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1023048468"/>
							<reference ref="186280521"/>
						</object>
						<reference key="parent" ref="485213614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="442937611"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="454902438"/>
							<reference ref="690050961"/>
						</object>
						<reference key="parent" ref="485213614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="108134831"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="698184093"/>
							<reference ref="234998464"/>
						</object>
						<reference key="parent" ref="518428756"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="698184093"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="755357275"/>
							<reference ref="730658846"/>
						</object>
						<reference key="parent" ref="108134831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="234998464"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="632860396"/>
							<reference ref="318696298"/>
						</object>
						<reference key="parent" ref="108134831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="454902438"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="540491609"/>
							<reference ref="309353996"/>
							<reference ref="1005039426"/>
						</object>
						<reference key="parent" ref="442937611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="540491609"/>
						<reference key="parent" ref="454902438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="309353996"/>
						<reference key="parent" ref="454902438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="1005039426"/>
						<reference key="parent" ref="454902438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="616263587"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="685950824"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="632860396"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="127631713"/>
							<reference ref="39259209"/>
							<reference ref="44332185"/>
						</object>
						<reference key="parent" ref="234998464"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="127631713"/>
						<reference key="parent" ref="632860396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="39259209"/>
						<reference key="parent" ref="632860396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="44332185"/>
						<reference key="parent" ref="632860396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="803318248"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="946909122"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="755357275"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1021564320"/>
							<reference ref="776142030"/>
							<reference ref="330646535"/>
						</object>
						<reference key="parent" ref="698184093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="1021564320"/>
						<reference key="parent" ref="755357275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="776142030"/>
						<reference key="parent" ref="755357275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="330646535"/>
						<reference key="parent" ref="755357275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="633771321"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="505716455"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="186280521"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1019786615"/>
							<reference ref="819711157"/>
							<reference ref="783944249"/>
						</object>
						<reference key="parent" ref="882679238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="1019786615"/>
						<reference key="parent" ref="186280521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="819711157"/>
						<reference key="parent" ref="186280521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="783944249"/>
						<reference key="parent" ref="186280521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="108163764"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="192889892"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="318696298"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="434459041"/>
						</object>
						<reference key="parent" ref="234998464"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="434459041"/>
						<reference key="parent" ref="318696298"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="730658846"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="237219079"/>
						</object>
						<reference key="parent" ref="698184093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="237219079"/>
						<reference key="parent" ref="730658846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="690050961"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="952042467"/>
						</object>
						<reference key="parent" ref="442937611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="952042467"/>
						<reference key="parent" ref="690050961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="1023048468"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="473715252"/>
						</object>
						<reference key="parent" ref="882679238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="473715252"/>
						<reference key="parent" ref="1023048468"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>123.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>126.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>132.IBPluginDependency</string>
					<string>135.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>138.IBPluginDependency</string>
					<string>139.IBPluginDependency</string>
					<string>140.IBPluginDependency</string>
					<string>143.IBPluginDependency</string>
					<string>144.IBPluginDependency</string>
					<string>145.IBPluginDependency</string>
					<string>146.IBPluginDependency</string>
					<string>147.IBPluginDependency</string>
					<string>148.IBPluginDependency</string>
					<string>151.IBPluginDependency</string>
					<string>152.IBPluginDependency</string>
					<string>153.IBPluginDependency</string>
					<string>154.IBPluginDependency</string>
					<string>155.IBPluginDependency</string>
					<string>156.IBPluginDependency</string>
					<string>159.IBPluginDependency</string>
					<string>160.IBPluginDependency</string>
					<string>161.IBPluginDependency</string>
					<string>162.IBPluginDependency</string>
					<string>163.IBPluginDependency</string>
					<string>164.IBPluginDependency</string>
					<string>165.IBPluginDependency</string>
					<string>166.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>6.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey</string>
					<string>82.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>9.isInViewBasedMode</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="0"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">166</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
