<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTextField</string>
			<string>NSSegmentedControl</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTextFieldCell</string>
			<string>NSScrollView</string>
			<string>NSBox</string>
			<string>NSSearchField</string>
			<string>NSCollectionViewItem</string>
			<string>NSOutlineView</string>
			<string>NSSearchFieldCell</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSTableColumn</string>
			<string>NSCollectionView</string>
			<string>NSSegmentedCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="882214129">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="879766008">
						<reference key="NSNextResponder" ref="882214129"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSSplitView" id="943668256">
								<reference key="NSNextResponder" ref="879766008"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSCustomView" id="313702647">
										<reference key="NSNextResponder" ref="943668256"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSSplitView" id="325905889">
												<reference key="NSNextResponder" ref="313702647"/>
												<int key="NSvFlags">274</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSCustomView" id="566302557">
														<reference key="NSNextResponder" ref="325905889"/>
														<int key="NSvFlags">256</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTextField" id="809961914">
																<reference key="NSNextResponder" ref="566302557"/>
																<int key="NSvFlags">266</int>
																<string key="NSFrame">{{4, 304}, {142, 17}}</string>
																<reference key="NSSuperview" ref="566302557"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="967188841"/>
																<string key="NSReuseIdentifierKey">_NS:3944</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="1047733789">
																	<int key="NSCellFlags">67239488</int>
																	<int key="NSCellFlags2">138414592</int>
																	<string key="NSContents">Managed Installs</string>
																	<object class="NSFont" key="NSSupport" id="359236780">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">13</double>
																		<int key="NSfFlags">1044</int>
																	</object>
																	<string key="NSCellIdentifier">_NS:3944</string>
																	<reference key="NSControlView" ref="809961914"/>
																	<object class="NSColor" key="NSBackgroundColor" id="1008179503">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlColor</string>
																		<object class="NSColor" key="NSColor" id="878129430">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																		</object>
																	</object>
																	<object class="NSColor" key="NSTextColor" id="481436346">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlTextColor</string>
																		<object class="NSColor" key="NSColor" id="136067936">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MAA</bytes>
																		</object>
																	</object>
																</object>
															</object>
															<object class="NSScrollView" id="967188841">
																<reference key="NSNextResponder" ref="566302557"/>
																<int key="NSvFlags">274</int>
																<object class="NSMutableArray" key="NSSubviews">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSClipView" id="279521582">
																		<reference key="NSNextResponder" ref="967188841"/>
																		<int key="NSvFlags">2304</int>
																		<object class="NSMutableArray" key="NSSubviews">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSCollectionView" id="663039668">
																				<reference key="NSNextResponder" ref="279521582"/>
																				<int key="NSvFlags">274</int>
																				<string key="NSFrameSize">{141, 294}</string>
																				<reference key="NSSuperview" ref="279521582"/>
																				<reference key="NSWindow"/>
																				<reference key="NSNextKeyView" ref="898986002"/>
																				<string key="NSReuseIdentifierKey">_NS:3367</string>
																				<string key="NSMinGridSize">{0, 0}</string>
																				<string key="NSMaxGridSize">{0, 0}</string>
																				<int key="NSMaxNumberOfGridRows">0</int>
																				<int key="NSMaxNumberOfGridColumns">0</int>
																				<object class="NSArray" key="NSBackgroundColors">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<object class="NSColor" id="1012434004">
																						<int key="NSColorSpace">6</int>
																						<string key="NSCatalogName">System</string>
																						<string key="NSColorName">controlBackgroundColor</string>
																						<reference key="NSColor" ref="878129430"/>
																					</object>
																				</object>
																				<int key="NSDraggingSourceMaskForLocal">-1</int>
																				<int key="NSDraggingSourceMaskForNonLocal">0</int>
																			</object>
																		</object>
																		<string key="NSFrame">{{1, 1}, {141, 294}}</string>
																		<reference key="NSSuperview" ref="967188841"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="663039668"/>
																		<string key="NSReuseIdentifierKey">_NS:3365</string>
																		<reference key="NSDocView" ref="663039668"/>
																		<reference key="NSBGColor" ref="1008179503"/>
																		<int key="NScvFlags">4</int>
																	</object>
																	<object class="NSScroller" id="898986002">
																		<reference key="NSNextResponder" ref="967188841"/>
																		<int key="NSvFlags">-2147483392</int>
																		<string key="NSFrame">{{234, 1}, {15, 143}}</string>
																		<reference key="NSSuperview" ref="967188841"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="786386651"/>
																		<string key="NSReuseIdentifierKey">_NS:3372</string>
																		<reference key="NSTarget" ref="967188841"/>
																		<string key="NSAction">_doScroller:</string>
																		<double key="NSCurValue">1</double>
																		<double key="NSPercent">0.89655172824859619</double>
																	</object>
																	<object class="NSScroller" id="786386651">
																		<reference key="NSNextResponder" ref="967188841"/>
																		<int key="NSvFlags">-2147483392</int>
																		<string key="NSFrame">{{1, 144}, {233, 15}}</string>
																		<reference key="NSSuperview" ref="967188841"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="719212872"/>
																		<string key="NSReuseIdentifierKey">_NS:3374</string>
																		<int key="NSsFlags">1</int>
																		<reference key="NSTarget" ref="967188841"/>
																		<string key="NSAction">_doScroller:</string>
																		<double key="NSPercent">0.63157892227172852</double>
																	</object>
																</object>
																<string key="NSFrameSize">{143, 296}</string>
																<reference key="NSSuperview" ref="566302557"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="279521582"/>
																<string key="NSReuseIdentifierKey">_NS:3363</string>
																<int key="NSsFlags">133682</int>
																<reference key="NSVScroller" ref="898986002"/>
																<reference key="NSHScroller" ref="786386651"/>
																<reference key="NSContentView" ref="279521582"/>
															</object>
														</object>
														<string key="NSFrameSize">{143, 321}</string>
														<reference key="NSSuperview" ref="325905889"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="809961914"/>
														<string key="NSReuseIdentifierKey">_NS:1165</string>
														<string key="NSClassName">NSView</string>
													</object>
													<object class="NSCustomView" id="719212872">
														<reference key="NSNextResponder" ref="325905889"/>
														<int key="NSvFlags">256</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTextField" id="220041396">
																<reference key="NSNextResponder" ref="719212872"/>
																<int key="NSvFlags">266</int>
																<string key="NSFrame">{{-1, 304}, {144, 17}}</string>
																<reference key="NSSuperview" ref="719212872"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="381353307"/>
																<string key="NSReuseIdentifierKey">_NS:3944</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="945414077">
																	<int key="NSCellFlags">67239488</int>
																	<int key="NSCellFlags2">138414592</int>
																	<string key="NSContents">Managed Updates</string>
																	<reference key="NSSupport" ref="359236780"/>
																	<string key="NSCellIdentifier">_NS:3944</string>
																	<reference key="NSControlView" ref="220041396"/>
																	<reference key="NSBackgroundColor" ref="1008179503"/>
																	<reference key="NSTextColor" ref="481436346"/>
																</object>
															</object>
															<object class="NSScrollView" id="381353307">
																<reference key="NSNextResponder" ref="719212872"/>
																<int key="NSvFlags">274</int>
																<object class="NSMutableArray" key="NSSubviews">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSClipView" id="670738712">
																		<reference key="NSNextResponder" ref="381353307"/>
																		<int key="NSvFlags">2304</int>
																		<object class="NSMutableArray" key="NSSubviews">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSCollectionView" id="228160909">
																				<reference key="NSNextResponder" ref="670738712"/>
																				<int key="NSvFlags">274</int>
																				<string key="NSFrameSize">{141, 294}</string>
																				<reference key="NSSuperview" ref="670738712"/>
																				<reference key="NSWindow"/>
																				<reference key="NSNextKeyView" ref="526519675"/>
																				<string key="NSReuseIdentifierKey">_NS:3367</string>
																				<string key="NSMinGridSize">{0, 0}</string>
																				<string key="NSMaxGridSize">{0, 0}</string>
																				<int key="NSMaxNumberOfGridRows">0</int>
																				<int key="NSMaxNumberOfGridColumns">0</int>
																				<object class="NSArray" key="NSBackgroundColors">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<reference ref="1012434004"/>
																				</object>
																				<int key="NSDraggingSourceMaskForLocal">-1</int>
																				<int key="NSDraggingSourceMaskForNonLocal">0</int>
																			</object>
																		</object>
																		<string key="NSFrame">{{1, 1}, {141, 294}}</string>
																		<reference key="NSSuperview" ref="381353307"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="228160909"/>
																		<string key="NSReuseIdentifierKey">_NS:3365</string>
																		<reference key="NSDocView" ref="228160909"/>
																		<reference key="NSBGColor" ref="1008179503"/>
																		<int key="NScvFlags">4</int>
																	</object>
																	<object class="NSScroller" id="526519675">
																		<reference key="NSNextResponder" ref="381353307"/>
																		<int key="NSvFlags">-2147483392</int>
																		<string key="NSFrame">{{234, 1}, {15, 143}}</string>
																		<reference key="NSSuperview" ref="381353307"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="327301211"/>
																		<string key="NSReuseIdentifierKey">_NS:3372</string>
																		<reference key="NSTarget" ref="381353307"/>
																		<string key="NSAction">_doScroller:</string>
																		<double key="NSCurValue">1</double>
																		<double key="NSPercent">0.89655172824859619</double>
																	</object>
																	<object class="NSScroller" id="327301211">
																		<reference key="NSNextResponder" ref="381353307"/>
																		<int key="NSvFlags">-2147483392</int>
																		<string key="NSFrame">{{1, 144}, {233, 15}}</string>
																		<reference key="NSSuperview" ref="381353307"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="840543163"/>
																		<string key="NSReuseIdentifierKey">_NS:3374</string>
																		<int key="NSsFlags">1</int>
																		<reference key="NSTarget" ref="381353307"/>
																		<string key="NSAction">_doScroller:</string>
																		<double key="NSPercent">0.63157892227172852</double>
																	</object>
																</object>
																<string key="NSFrameSize">{143, 296}</string>
																<reference key="NSSuperview" ref="719212872"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="670738712"/>
																<string key="NSReuseIdentifierKey">_NS:3363</string>
																<int key="NSsFlags">133682</int>
																<reference key="NSVScroller" ref="526519675"/>
																<reference key="NSHScroller" ref="327301211"/>
																<reference key="NSContentView" ref="670738712"/>
															</object>
														</object>
														<string key="NSFrame">{{144, 0}, {143, 321}}</string>
														<reference key="NSSuperview" ref="325905889"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="220041396"/>
														<string key="NSReuseIdentifierKey">_NS:1167</string>
														<string key="NSClassName">NSView</string>
													</object>
												</object>
												<string key="NSFrameSize">{287, 321}</string>
												<reference key="NSSuperview" ref="313702647"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="566302557"/>
												<string key="NSReuseIdentifierKey">_NS:1163</string>
												<bool key="NSIsVertical">YES</bool>
												<int key="NSDividerStyle">2</int>
											</object>
										</object>
										<string key="NSFrameSize">{287, 321}</string>
										<reference key="NSSuperview" ref="943668256"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="325905889"/>
										<string key="NSReuseIdentifierKey">_NS:1165</string>
										<string key="NSClassName">NSView</string>
									</object>
									<object class="NSCustomView" id="840543163">
										<reference key="NSNextResponder" ref="943668256"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSSplitView" id="353676722">
												<reference key="NSNextResponder" ref="840543163"/>
												<int key="NSvFlags">274</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSCustomView" id="362014158">
														<reference key="NSNextResponder" ref="353676722"/>
														<int key="NSvFlags">256</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTextField" id="305327818">
																<reference key="NSNextResponder" ref="362014158"/>
																<int key="NSvFlags">266</int>
																<string key="NSFrame">{{1, 304}, {140, 17}}</string>
																<reference key="NSSuperview" ref="362014158"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="700902219"/>
																<string key="NSReuseIdentifierKey">_NS:3944</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="833770794">
																	<int key="NSCellFlags">67239488</int>
																	<int key="NSCellFlags2">138414592</int>
																	<string key="NSContents">Optional Installs</string>
																	<reference key="NSSupport" ref="359236780"/>
																	<string key="NSCellIdentifier">_NS:3944</string>
																	<reference key="NSControlView" ref="305327818"/>
																	<reference key="NSBackgroundColor" ref="1008179503"/>
																	<reference key="NSTextColor" ref="481436346"/>
																</object>
															</object>
															<object class="NSScrollView" id="700902219">
																<reference key="NSNextResponder" ref="362014158"/>
																<int key="NSvFlags">274</int>
																<object class="NSMutableArray" key="NSSubviews">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSClipView" id="1067851113">
																		<reference key="NSNextResponder" ref="700902219"/>
																		<int key="NSvFlags">2304</int>
																		<object class="NSMutableArray" key="NSSubviews">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSCollectionView" id="824016294">
																				<reference key="NSNextResponder" ref="1067851113"/>
																				<int key="NSvFlags">274</int>
																				<string key="NSFrameSize">{141, 294}</string>
																				<reference key="NSSuperview" ref="1067851113"/>
																				<reference key="NSWindow"/>
																				<reference key="NSNextKeyView" ref="796454539"/>
																				<string key="NSReuseIdentifierKey">_NS:3367</string>
																				<string key="NSMinGridSize">{0, 0}</string>
																				<string key="NSMaxGridSize">{0, 0}</string>
																				<int key="NSMaxNumberOfGridRows">0</int>
																				<int key="NSMaxNumberOfGridColumns">0</int>
																				<object class="NSArray" key="NSBackgroundColors">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<reference ref="1012434004"/>
																				</object>
																				<int key="NSDraggingSourceMaskForLocal">-1</int>
																				<int key="NSDraggingSourceMaskForNonLocal">0</int>
																			</object>
																		</object>
																		<string key="NSFrame">{{1, 1}, {141, 294}}</string>
																		<reference key="NSSuperview" ref="700902219"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="824016294"/>
																		<string key="NSReuseIdentifierKey">_NS:3365</string>
																		<reference key="NSDocView" ref="824016294"/>
																		<reference key="NSBGColor" ref="1008179503"/>
																		<int key="NScvFlags">4</int>
																	</object>
																	<object class="NSScroller" id="796454539">
																		<reference key="NSNextResponder" ref="700902219"/>
																		<int key="NSvFlags">-2147483392</int>
																		<string key="NSFrame">{{234, 1}, {15, 143}}</string>
																		<reference key="NSSuperview" ref="700902219"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="848328758"/>
																		<string key="NSReuseIdentifierKey">_NS:3372</string>
																		<reference key="NSTarget" ref="700902219"/>
																		<string key="NSAction">_doScroller:</string>
																		<double key="NSCurValue">1</double>
																		<double key="NSPercent">0.89655172824859619</double>
																	</object>
																	<object class="NSScroller" id="848328758">
																		<reference key="NSNextResponder" ref="700902219"/>
																		<int key="NSvFlags">-2147483392</int>
																		<string key="NSFrame">{{1, 144}, {233, 15}}</string>
																		<reference key="NSSuperview" ref="700902219"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="363553641"/>
																		<string key="NSReuseIdentifierKey">_NS:3374</string>
																		<int key="NSsFlags">1</int>
																		<reference key="NSTarget" ref="700902219"/>
																		<string key="NSAction">_doScroller:</string>
																		<double key="NSPercent">0.63157892227172852</double>
																	</object>
																</object>
																<string key="NSFrameSize">{143, 296}</string>
																<reference key="NSSuperview" ref="362014158"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="1067851113"/>
																<string key="NSReuseIdentifierKey">_NS:3363</string>
																<int key="NSsFlags">133682</int>
																<reference key="NSVScroller" ref="796454539"/>
																<reference key="NSHScroller" ref="848328758"/>
																<reference key="NSContentView" ref="1067851113"/>
															</object>
														</object>
														<string key="NSFrameSize">{143, 321}</string>
														<reference key="NSSuperview" ref="353676722"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="305327818"/>
														<string key="NSReuseIdentifierKey">_NS:1165</string>
														<string key="NSClassName">NSView</string>
													</object>
													<object class="NSCustomView" id="363553641">
														<reference key="NSNextResponder" ref="353676722"/>
														<int key="NSvFlags">256</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTextField" id="718253191">
																<reference key="NSNextResponder" ref="363553641"/>
																<int key="NSvFlags">266</int>
																<string key="NSFrame">{{0, 304}, {142, 17}}</string>
																<reference key="NSSuperview" ref="363553641"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="630038479"/>
																<string key="NSReuseIdentifierKey">_NS:3944</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="600671788">
																	<int key="NSCellFlags">67239488</int>
																	<int key="NSCellFlags2">138414592</int>
																	<string key="NSContents">Managed Uninstalls</string>
																	<reference key="NSSupport" ref="359236780"/>
																	<string key="NSCellIdentifier">_NS:3944</string>
																	<reference key="NSControlView" ref="718253191"/>
																	<reference key="NSBackgroundColor" ref="1008179503"/>
																	<reference key="NSTextColor" ref="481436346"/>
																</object>
															</object>
															<object class="NSScrollView" id="630038479">
																<reference key="NSNextResponder" ref="363553641"/>
																<int key="NSvFlags">274</int>
																<object class="NSMutableArray" key="NSSubviews">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSClipView" id="677255289">
																		<reference key="NSNextResponder" ref="630038479"/>
																		<int key="NSvFlags">2304</int>
																		<object class="NSMutableArray" key="NSSubviews">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSCollectionView" id="210811925">
																				<reference key="NSNextResponder" ref="677255289"/>
																				<int key="NSvFlags">274</int>
																				<string key="NSFrameSize">{140, 294}</string>
																				<reference key="NSSuperview" ref="677255289"/>
																				<reference key="NSWindow"/>
																				<reference key="NSNextKeyView" ref="955943368"/>
																				<string key="NSReuseIdentifierKey">_NS:3367</string>
																				<string key="NSMinGridSize">{0, 0}</string>
																				<string key="NSMaxGridSize">{0, 0}</string>
																				<int key="NSMaxNumberOfGridRows">0</int>
																				<int key="NSMaxNumberOfGridColumns">0</int>
																				<object class="NSArray" key="NSBackgroundColors">
																					<bool key="EncodedWithXMLCoder">YES</bool>
																					<reference ref="1012434004"/>
																				</object>
																				<int key="NSDraggingSourceMaskForLocal">-1</int>
																				<int key="NSDraggingSourceMaskForNonLocal">0</int>
																			</object>
																		</object>
																		<string key="NSFrame">{{1, 1}, {140, 294}}</string>
																		<reference key="NSSuperview" ref="630038479"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="210811925"/>
																		<string key="NSReuseIdentifierKey">_NS:3365</string>
																		<reference key="NSDocView" ref="210811925"/>
																		<reference key="NSBGColor" ref="1008179503"/>
																		<int key="NScvFlags">4</int>
																	</object>
																	<object class="NSScroller" id="955943368">
																		<reference key="NSNextResponder" ref="630038479"/>
																		<int key="NSvFlags">-2147483392</int>
																		<string key="NSFrame">{{234, 1}, {15, 143}}</string>
																		<reference key="NSSuperview" ref="630038479"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView" ref="447063001"/>
																		<string key="NSReuseIdentifierKey">_NS:3372</string>
																		<reference key="NSTarget" ref="630038479"/>
																		<string key="NSAction">_doScroller:</string>
																		<double key="NSCurValue">1</double>
																		<double key="NSPercent">0.89655172824859619</double>
																	</object>
																	<object class="NSScroller" id="447063001">
																		<reference key="NSNextResponder" ref="630038479"/>
																		<int key="NSvFlags">-2147483392</int>
																		<string key="NSFrame">{{1, 144}, {233, 15}}</string>
																		<reference key="NSSuperview" ref="630038479"/>
																		<reference key="NSWindow"/>
																		<reference key="NSNextKeyView"/>
																		<string key="NSReuseIdentifierKey">_NS:3374</string>
																		<int key="NSsFlags">1</int>
																		<reference key="NSTarget" ref="630038479"/>
																		<string key="NSAction">_doScroller:</string>
																		<double key="NSPercent">0.63157892227172852</double>
																	</object>
																</object>
																<string key="NSFrameSize">{142, 296}</string>
																<reference key="NSSuperview" ref="363553641"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="677255289"/>
																<string key="NSReuseIdentifierKey">_NS:3363</string>
																<int key="NSsFlags">133682</int>
																<reference key="NSVScroller" ref="955943368"/>
																<reference key="NSHScroller" ref="447063001"/>
																<reference key="NSContentView" ref="677255289"/>
															</object>
														</object>
														<string key="NSFrame">{{144, 0}, {142, 321}}</string>
														<reference key="NSSuperview" ref="353676722"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="718253191"/>
														<string key="NSReuseIdentifierKey">_NS:1167</string>
														<string key="NSClassName">NSView</string>
													</object>
												</object>
												<string key="NSFrameSize">{286, 321}</string>
												<reference key="NSSuperview" ref="840543163"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="362014158"/>
												<string key="NSReuseIdentifierKey">_NS:1163</string>
												<bool key="NSIsVertical">YES</bool>
												<int key="NSDividerStyle">2</int>
											</object>
										</object>
										<string key="NSFrame">{{288, 0}, {286, 321}}</string>
										<reference key="NSSuperview" ref="943668256"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="353676722"/>
										<string key="NSReuseIdentifierKey">_NS:1167</string>
										<string key="NSClassName">NSView</string>
									</object>
								</object>
								<string key="NSFrame">{{20, 20}, {574, 321}}</string>
								<reference key="NSSuperview" ref="879766008"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="313702647"/>
								<string key="NSReuseIdentifierKey">_NS:1163</string>
								<bool key="NSIsVertical">YES</bool>
								<int key="NSDividerStyle">2</int>
							</object>
							<object class="NSBox" id="757841672">
								<reference key="NSNextResponder" ref="879766008"/>
								<int key="NSvFlags">10</int>
								<string key="NSFrame">{{20, 338}, {574, 5}}</string>
								<reference key="NSSuperview" ref="879766008"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="943668256"/>
								<string key="NSReuseIdentifierKey">_NS:2411</string>
								<string key="NSOffsets">{0, 0}</string>
								<object class="NSTextFieldCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Box</string>
									<reference key="NSSupport" ref="359236780"/>
									<object class="NSColor" key="NSBackgroundColor" id="825158447">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
									</object>
								</object>
								<int key="NSBorderType">3</int>
								<int key="NSBoxType">2</int>
								<int key="NSTitlePosition">0</int>
								<bool key="NSTransparent">NO</bool>
							</object>
							<object class="NSSegmentedControl" id="726583584">
								<reference key="NSNextResponder" ref="879766008"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{389, 443}, {207, 24}}</string>
								<reference key="NSSuperview" ref="879766008"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1020772840"/>
								<string key="NSReuseIdentifierKey">_NS:2177</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSegmentedCell" key="NSCell" id="734603151">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<reference key="NSSupport" ref="359236780"/>
									<string key="NSCellIdentifier">_NS:2177</string>
									<reference key="NSControlView" ref="726583584"/>
									<object class="NSMutableArray" key="NSSegmentImages">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSSegmentItem">
											<string key="NSSegmentItemLabel">Both</string>
											<bool key="NSSegmentItemSelected">YES</bool>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<string key="NSSegmentItemLabel">Packages</string>
											<int key="NSSegmentItemTag">1</int>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<string key="NSSegmentItemLabel">Updates</string>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
									</object>
									<int key="NSSegmentStyle">1</int>
								</object>
							</object>
							<object class="NSSearchField" id="674630566">
								<reference key="NSNextResponder" ref="879766008"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{20, 444}, {363, 22}}</string>
								<reference key="NSSuperview" ref="879766008"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="726583584"/>
								<string key="NSReuseIdentifierKey">_NS:918</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSearchFieldCell" key="NSCell" id="315879429">
									<int key="NSCellFlags">343014976</int>
									<int key="NSCellFlags2">268436544</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="359236780"/>
									<string key="NSPlaceholderString">Search unused installers</string>
									<string key="NSCellIdentifier">_NS:918</string>
									<reference key="NSControlView" ref="674630566"/>
									<bool key="NSDrawsBackground">YES</bool>
									<int key="NSTextBezelStyle">1</int>
									<reference key="NSBackgroundColor" ref="825158447"/>
									<reference key="NSTextColor" ref="481436346"/>
									<object class="NSButtonCell" key="NSSearchButtonCell">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">search</string>
										<reference key="NSControlView" ref="674630566"/>
										<string key="NSAction">_searchFieldSearch:</string>
										<reference key="NSTarget" ref="315879429"/>
										<int key="NSButtonFlags">138690815</int>
										<int key="NSButtonFlags2">0</int>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<object class="NSButtonCell" key="NSCancelButtonCell">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">clear</string>
										<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMutableDictionary">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="dict.sortedKeys">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>AXDescription</string>
													<string>NSAccessibilityEncodedAttributesValueType</string>
												</object>
												<object class="NSMutableArray" key="dict.values">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>cancel</string>
													<integer value="1"/>
												</object>
											</object>
										</object>
										<reference key="NSControlView" ref="674630566"/>
										<string key="NSAction">_searchFieldCancel:</string>
										<reference key="NSTarget" ref="315879429"/>
										<int key="NSButtonFlags">138690815</int>
										<int key="NSButtonFlags2">0</int>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<int key="NSMaximumRecents">255</int>
								</object>
							</object>
							<object class="NSScrollView" id="1020772840">
								<reference key="NSNextResponder" ref="879766008"/>
								<int key="NSvFlags">266</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSClipView" id="609068244">
										<reference key="NSNextResponder" ref="1020772840"/>
										<int key="NSvFlags">2304</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSCollectionView" id="1035089303">
												<reference key="NSNextResponder" ref="609068244"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{572, 85}</string>
												<reference key="NSSuperview" ref="609068244"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="537803273"/>
												<string key="NSReuseIdentifierKey">_NS:3367</string>
												<string key="NSMinGridSize">{0, 0}</string>
												<string key="NSMaxGridSize">{0, 0}</string>
												<int key="NSMaxNumberOfGridRows">0</int>
												<int key="NSMaxNumberOfGridColumns">0</int>
												<object class="NSArray" key="NSBackgroundColors">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="1012434004"/>
												</object>
												<int key="NSDraggingSourceMaskForLocal">-1</int>
												<int key="NSDraggingSourceMaskForNonLocal">0</int>
											</object>
										</object>
										<string key="NSFrame">{{1, 1}, {572, 85}}</string>
										<reference key="NSSuperview" ref="1020772840"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1035089303"/>
										<string key="NSReuseIdentifierKey">_NS:3365</string>
										<reference key="NSDocView" ref="1035089303"/>
										<reference key="NSBGColor" ref="1008179503"/>
										<int key="NScvFlags">4</int>
									</object>
									<object class="NSScroller" id="537803273">
										<reference key="NSNextResponder" ref="1020772840"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{234, 1}, {15, 143}}</string>
										<reference key="NSSuperview" ref="1020772840"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="990420552"/>
										<string key="NSReuseIdentifierKey">_NS:3372</string>
										<reference key="NSTarget" ref="1020772840"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSCurValue">1</double>
										<double key="NSPercent">0.89655172824859619</double>
									</object>
									<object class="NSScroller" id="990420552">
										<reference key="NSNextResponder" ref="1020772840"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{1, 144}, {233, 15}}</string>
										<reference key="NSSuperview" ref="1020772840"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="757841672"/>
										<string key="NSReuseIdentifierKey">_NS:3374</string>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="1020772840"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.63157892227172852</double>
									</object>
								</object>
								<string key="NSFrame">{{20, 349}, {574, 87}}</string>
								<reference key="NSSuperview" ref="879766008"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="609068244"/>
								<string key="NSReuseIdentifierKey">_NS:3363</string>
								<int key="NSsFlags">133682</int>
								<reference key="NSVScroller" ref="537803273"/>
								<reference key="NSHScroller" ref="990420552"/>
								<reference key="NSContentView" ref="609068244"/>
							</object>
						</object>
						<string key="NSFrame">{{258, 0}, {614, 486}}</string>
						<reference key="NSSuperview" ref="882214129"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="674630566"/>
						<string key="NSReuseIdentifierKey">_NS:1192</string>
						<string key="NSClassName">MFManifestBackgroundView</string>
					</object>
					<object class="NSScrollView" id="264017045">
						<reference key="NSNextResponder" ref="882214129"/>
						<int key="NSvFlags">276</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSClipView" id="993090117">
								<reference key="NSNextResponder" ref="264017045"/>
								<int key="NSvFlags">2304</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSOutlineView" id="1059767728">
										<reference key="NSNextResponder" ref="993090117"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{248, 434}</string>
										<reference key="NSSuperview" ref="993090117"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="895530406"/>
										<string key="NSReuseIdentifierKey">_NS:282</string>
										<bool key="NSEnabled">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<string key="NSReuseIdentifierKey">_NS:285</string>
										</object>
										<object class="NSMutableArray" key="NSTableColumns">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableColumn" id="445956503">
												<string key="NSIdentifier">AutomaticTableColumnIdentifier.0</string>
												<double key="NSWidth">245</double>
												<double key="NSMinWidth">16</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75628096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="136067936"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="634732541">
													<int key="NSCellFlags">337772096</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="359236780"/>
													<reference key="NSControlView" ref="1059767728"/>
													<reference key="NSBackgroundColor" ref="1012434004"/>
													<reference key="NSTextColor" ref="481436346"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="1059767728"/>
											</object>
										</object>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">0.0</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">_sourceListBackgroundColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">alternateSelectedControlColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDEAA</bytes>
												</object>
											</object>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">20</double>
										<int key="NSTvFlags">-767557632</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewSelectionHighlightStyle">1</int>
										<int key="NSTableViewDraggingDestinationStyle">1</int>
										<int key="NSTableViewGroupRowStyle">1</int>
										<int key="NSTableViewRowSizeStyle">-1</int>
										<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
										<float key="NSOutlineViewIndentationPerLevelKey">14</float>
									</object>
								</object>
								<string key="NSFrame">{{1, 1}, {248, 434}}</string>
								<reference key="NSSuperview" ref="264017045"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1059767728"/>
								<string key="NSReuseIdentifierKey">_NS:280</string>
								<reference key="NSDocView" ref="1059767728"/>
								<reference key="NSBGColor" ref="1012434004"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="895530406">
								<reference key="NSNextResponder" ref="264017045"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="264017045"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="104805674"/>
								<string key="NSReuseIdentifierKey">_NS:284</string>
								<reference key="NSTarget" ref="264017045"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99749373433583954</double>
							</object>
							<object class="NSScroller" id="104805674">
								<reference key="NSNextResponder" ref="264017045"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 119}, {238, 15}}</string>
								<reference key="NSSuperview" ref="264017045"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="879766008"/>
								<string key="NSReuseIdentifierKey">_NS:317</string>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="264017045"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99328859060402686</double>
							</object>
						</object>
						<string key="NSFrameSize">{250, 436}</string>
						<reference key="NSSuperview" ref="882214129"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="993090117"/>
						<string key="NSReuseIdentifierKey">_NS:195</string>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="895530406"/>
						<reference key="NSHScroller" ref="104805674"/>
						<reference key="NSContentView" ref="993090117"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBoAAAQaAAAA</bytes>
					</object>
					<object class="NSSearchField" id="326485430">
						<reference key="NSNextResponder" ref="882214129"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{5, 444}, {240, 22}}</string>
						<reference key="NSSuperview" ref="882214129"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="264017045"/>
						<string key="NSReuseIdentifierKey">_NS:918</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSearchFieldCell" key="NSCell" id="561700470">
							<int key="NSCellFlags">343014976</int>
							<int key="NSCellFlags2">268436544</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="359236780"/>
							<string key="NSPlaceholderString">Search Manifests</string>
							<string key="NSCellIdentifier">_NS:918</string>
							<reference key="NSControlView" ref="326485430"/>
							<bool key="NSDrawsBackground">YES</bool>
							<int key="NSTextBezelStyle">1</int>
							<reference key="NSBackgroundColor" ref="825158447"/>
							<reference key="NSTextColor" ref="481436346"/>
							<object class="NSButtonCell" key="NSSearchButtonCell">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">search</string>
								<reference key="NSControlView" ref="326485430"/>
								<string key="NSAction">_searchFieldSearch:</string>
								<reference key="NSTarget" ref="561700470"/>
								<int key="NSButtonFlags">138690815</int>
								<int key="NSButtonFlags2">0</int>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<object class="NSButtonCell" key="NSCancelButtonCell">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">clear</string>
								<object class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableDictionary">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>AXDescription</string>
											<string>NSAccessibilityEncodedAttributesValueType</string>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>cancel</string>
											<integer value="1"/>
										</object>
									</object>
								</object>
								<reference key="NSControlView" ref="326485430"/>
								<string key="NSAction">_searchFieldCancel:</string>
								<reference key="NSTarget" ref="561700470"/>
								<int key="NSButtonFlags">138690815</int>
								<int key="NSButtonFlags2">0</int>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<int key="NSMaximumRecents">255</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{892, 486}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="326485430"/>
				<string key="NSReuseIdentifierKey">_NS:1192</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCollectionViewItem" id="443196404"/>
			<object class="NSView" id="986001581">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{100, 100}</string>
			</object>
			<object class="NSCollectionViewItem" id="959386402"/>
			<object class="NSView" id="209995744">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{100, 100}</string>
			</object>
			<object class="NSCollectionViewItem" id="265934480"/>
			<object class="NSView" id="247656737">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{100, 100}</string>
			</object>
			<object class="NSCollectionViewItem" id="910896964"/>
			<object class="NSView" id="571261299">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{100, 100}</string>
			</object>
			<object class="NSCollectionViewItem" id="241764027"/>
			<object class="NSView" id="633607680">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{100, 100}</string>
			</object>
			<object class="NSCollectionViewItem" id="321533770"/>
			<object class="NSView" id="16350960">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{100, 100}</string>
			</object>
			<object class="NSCollectionViewItem" id="997160322"/>
			<object class="NSView" id="951571249">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<string key="NSFrameSize">{100, 100}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="882214129"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="443196404"/>
						<reference key="destination" ref="986001581"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="959386402"/>
						<reference key="destination" ref="209995744"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="1035089303"/>
						<reference key="destination" ref="265934480"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="265934480"/>
						<reference key="destination" ref="247656737"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="228160909"/>
						<reference key="destination" ref="910896964"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="910896964"/>
						<reference key="destination" ref="571261299"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="210811925"/>
						<reference key="destination" ref="241764027"/>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="241764027"/>
						<reference key="destination" ref="633607680"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="824016294"/>
						<reference key="destination" ref="321533770"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="321533770"/>
						<reference key="destination" ref="16350960"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="663039668"/>
						<reference key="destination" ref="997160322"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="997160322"/>
						<reference key="destination" ref="951571249"/>
					</object>
					<int key="connectionID">158</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="882214129"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="326485430"/>
							<reference ref="264017045"/>
							<reference ref="879766008"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="326485430"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="561700470"/>
						</object>
						<reference key="parent" ref="882214129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="561700470"/>
						<reference key="parent" ref="326485430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="264017045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1059767728"/>
							<reference ref="104805674"/>
							<reference ref="895530406"/>
						</object>
						<reference key="parent" ref="882214129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1059767728"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="445956503"/>
						</object>
						<reference key="parent" ref="264017045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="104805674"/>
						<reference key="parent" ref="264017045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="895530406"/>
						<reference key="parent" ref="264017045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="445956503"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="634732541"/>
						</object>
						<reference key="parent" ref="1059767728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="634732541"/>
						<reference key="parent" ref="445956503"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="443196404"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="986001581"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="879766008"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="757841672"/>
							<reference ref="726583584"/>
							<reference ref="674630566"/>
							<reference ref="1020772840"/>
							<reference ref="943668256"/>
						</object>
						<reference key="parent" ref="882214129"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="959386402"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="209995744"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="1020772840"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1035089303"/>
							<reference ref="990420552"/>
							<reference ref="537803273"/>
						</object>
						<reference key="parent" ref="879766008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="1035089303"/>
						<reference key="parent" ref="1020772840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="990420552"/>
						<reference key="parent" ref="1020772840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="537803273"/>
						<reference key="parent" ref="1020772840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="265934480"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="247656737"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="674630566"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="315879429"/>
						</object>
						<reference key="parent" ref="879766008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="315879429"/>
						<reference key="parent" ref="674630566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="726583584"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="734603151"/>
						</object>
						<reference key="parent" ref="879766008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="734603151"/>
						<reference key="parent" ref="726583584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="757841672"/>
						<reference key="parent" ref="879766008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="943668256"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="313702647"/>
							<reference ref="840543163"/>
						</object>
						<reference key="parent" ref="879766008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="313702647"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="325905889"/>
						</object>
						<reference key="parent" ref="943668256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="840543163"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="353676722"/>
						</object>
						<reference key="parent" ref="943668256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="325905889"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="566302557"/>
							<reference ref="719212872"/>
						</object>
						<reference key="parent" ref="313702647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="566302557"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="809961914"/>
							<reference ref="967188841"/>
						</object>
						<reference key="parent" ref="325905889"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="719212872"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="381353307"/>
							<reference ref="220041396"/>
						</object>
						<reference key="parent" ref="325905889"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="353676722"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="362014158"/>
							<reference ref="363553641"/>
						</object>
						<reference key="parent" ref="840543163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="362014158"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="700902219"/>
							<reference ref="305327818"/>
						</object>
						<reference key="parent" ref="353676722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="363553641"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="630038479"/>
							<reference ref="718253191"/>
						</object>
						<reference key="parent" ref="353676722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="381353307"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="228160909"/>
							<reference ref="327301211"/>
							<reference ref="526519675"/>
						</object>
						<reference key="parent" ref="719212872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="228160909"/>
						<reference key="parent" ref="381353307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="327301211"/>
						<reference key="parent" ref="381353307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="526519675"/>
						<reference key="parent" ref="381353307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="910896964"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="571261299"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="630038479"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="210811925"/>
							<reference ref="447063001"/>
							<reference ref="955943368"/>
						</object>
						<reference key="parent" ref="363553641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="210811925"/>
						<reference key="parent" ref="630038479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="447063001"/>
						<reference key="parent" ref="630038479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="955943368"/>
						<reference key="parent" ref="630038479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="241764027"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="633607680"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="700902219"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="824016294"/>
							<reference ref="848328758"/>
							<reference ref="796454539"/>
						</object>
						<reference key="parent" ref="362014158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="824016294"/>
						<reference key="parent" ref="700902219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="848328758"/>
						<reference key="parent" ref="700902219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="796454539"/>
						<reference key="parent" ref="700902219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="321533770"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="16350960"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="967188841"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="663039668"/>
							<reference ref="786386651"/>
							<reference ref="898986002"/>
						</object>
						<reference key="parent" ref="566302557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="663039668"/>
						<reference key="parent" ref="967188841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="786386651"/>
						<reference key="parent" ref="967188841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="898986002"/>
						<reference key="parent" ref="967188841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="997160322"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="951571249"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="718253191"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="600671788"/>
						</object>
						<reference key="parent" ref="363553641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="600671788"/>
						<reference key="parent" ref="718253191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="305327818"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="833770794"/>
						</object>
						<reference key="parent" ref="362014158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="833770794"/>
						<reference key="parent" ref="305327818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="220041396"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="945414077"/>
						</object>
						<reference key="parent" ref="719212872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="945414077"/>
						<reference key="parent" ref="220041396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="809961914"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1047733789"/>
						</object>
						<reference key="parent" ref="566302557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="1047733789"/>
						<reference key="parent" ref="809961914"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>123.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>126.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>132.IBPluginDependency</string>
					<string>135.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>138.IBPluginDependency</string>
					<string>139.IBPluginDependency</string>
					<string>140.IBPluginDependency</string>
					<string>143.IBPluginDependency</string>
					<string>144.IBPluginDependency</string>
					<string>145.IBPluginDependency</string>
					<string>146.IBPluginDependency</string>
					<string>147.IBPluginDependency</string>
					<string>148.IBPluginDependency</string>
					<string>151.IBPluginDependency</string>
					<string>152.IBPluginDependency</string>
					<string>153.IBPluginDependency</string>
					<string>154.IBPluginDependency</string>
					<string>155.IBPluginDependency</string>
					<string>156.IBPluginDependency</string>
					<string>159.IBPluginDependency</string>
					<string>160.IBPluginDependency</string>
					<string>161.IBPluginDependency</string>
					<string>162.IBPluginDependency</string>
					<string>163.IBPluginDependency</string>
					<string>164.IBPluginDependency</string>
					<string>165.IBPluginDependency</string>
					<string>166.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>6.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey</string>
					<string>82.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>9.isInViewBasedMode</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="0"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">166</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
